{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@client/*": [
        "./src/components/client/*"
      ],
      "@workspace/*": [
        "./src/components/workspace/*"
      ],
      "@shared/*": [
        "./src/components/shared/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./src/*"
      ]
    },
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
